<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <com.applandeo.materialcalendarview.CalendarView
    android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="10dp"
    app:type="many_days_picker"
    app:headerColor="@color/colorPrimary"
    app:selectionColor="@color/colorPrimary"
    app:calendar_date_background="@drawable/rounded_rectangle_primary"
    android:layout_weight="1"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="10dp"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/colorAccent"
      app:cardCornerRadius="10dp">
      <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:text="@string/cancel"
        android:fontFamily="@font/montserrat_bold"
        android:padding="8dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
      android:id="@+id/card"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="10dp"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/colorAccent"
      app:cardCornerRadius="10dp">
      <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:text="@string/ok"
        android:fontFamily="@font/montserrat_bold"
        android:padding="8dp"/>
    </androidx.cardview.widget.CardView>

  </LinearLayout>
</LinearLayout>