<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_margin="10dp"
        android:layout_width="220dp"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/grey">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp"
                app:cardBackgroundColor="@color/colorPrimary">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profile_pic"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"
                    />
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="138dp"
                    android:layout_height="138dp"
                    app:cardCornerRadius="69dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/guest_user"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:id="@+id/trainerName"
                    android:text="Name"
                    android:fontFamily="@font/montserrat_bold" />

                <ImageView
                    android:id="@+id/mentor"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mentor"
                    android:layout_width="14dp"
                    android:layout_height="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Rate"
                android:id="@+id/rate"
                android:fontFamily="@font/montserrat_medium" />

            <RatingBar
                android:theme="@style/RatingBar"
                android:id="@+id/ratings"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:indeterminateTint="@color/colorPrimary"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>