<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ecadema.app">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CAMERA2" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-sdk tools:overrideLibrary="com.wiziq.virtualclassroom" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.location.gps" />
    <queries>
        <intent>
            <action android:name="com.google.android.youtube.api.service.START" />
        </intent>
    </queries>
    <application
        android:name="com.ecadema.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:largeHeap="true"
        tools:replace="android:theme"
        android:theme="@style/AppTheme1">

        <!--<meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />-->

        <activity
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            android:name="com.ecadema.app.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme1"/>
        <activity android:name="com.ecadema.app.SplashActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            android:theme="@style/AppTheme1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.stripe.android.payments.StripeBrowserLauncherActivity"
            android:exported="true"
            tools:node="merge"/>
        <activity android:name="com.ecadema.app.ChatRoom"
            android:screenOrientation="portrait"
            />
        <activity android:name="com.ecadema.app.LoginActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.ecadema.app.SignUp"
            android:screenOrientation="portrait" />
        <activity android:name="com.ecadema.app.SettingsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.ecadema.app.MyProfile"
            android:screenOrientation="portrait"/>
        <activity android:name="com.ecadema.app.MyTrainers"
            android:screenOrientation="portrait" />
        <activity android:name="com.ecadema.app.MyGroupSessions"
            android:screenOrientation="portrait"/>
        <activity android:name="com.ecadema.app.ViewImages"
            android:screenOrientation="portrait"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="fb579170616164000" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme1" />

        <activity android:name="com.ecadema.app.DescriptionWebView"
            android:screenOrientation="portrait"/>
        <activity android:name=".Web_View"
            android:screenOrientation="landscape"/>

        <service
            android:name="com.ecadema.fcm.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name="com.ecadema.GetVersionCode"
            android:exported="false" />
        <service android:name="com.ecadema.MyService"
            android:exported="false"/>
    </application>

</manifest>