<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ecadema</string>
    <string name="title_activity_main">ورش عمل</string>
    <string name="title_home">الرئيسية</string>
    <string name="title_classes">الجلسات التدريبية</string>
    <string name="title_chat">المراسلة</string>
    <string name="title_blog">المدونة</string>
    <string name="title_support">المساعدة</string>
    <string name="facebook_app_id">579170616164000</string>
    <string name="fb_login_protocol_scheme">fb579170616164000</string>
    <string name="logout">تسجيل خروج</string>
    <string name="title_community">الملتقى</string>
    <string name="loading">تحميل</string>
    <string name="terms">الرجاء الموافقة على الشروط والأحكام.</string>
    <string name="ok">موافق</string>
    <string name="submit">تقديم</string>
    <string name="email">البريد الإلكتروني </string>
    <string name="enterRegisteredEmailID">أدخل البريد الإلكتروني المسجل</string>
    <string name="forgotpassword">نسيت كلمة المرور</string>
    <string name="enter_email_id">أدخل البريد الإلكتروني</string>
    <string name="entervalidemail">أدخل بريد إلكتروني صحيح</string>
    <string name="creditAmount"> رصيد إيكادما : </string>
    <string name="refill">إعادة تعبئة</string>
    <string name="ecademaCredit">رصيد إيكادما</string>
    <string name="purchase">شراء</string>
    <string name="updateProfile">حفظ</string>
    <string name="editProfile">تعديل</string>
    <string name="payPalEmail">حساب بايبال</string>
    <string name="payoneerEmail">حساب بايونير</string>
    <string name="iMade">أتعابي المستحقة</string>
    <string name="iTook">سحوباتي</string>
    <string name="stillHave">رصيدي المتبقي</string>
    <string name="willMake">أتعابي غير المستحقة</string>
    <string name="selectMethod">اختر الطريقة التي تفضلها لسحب رصيدك المتبقي</string>
    <string name="amount">المبلغ (دولار أمريكي)</string>
    <string name="withdraw">طلب سحب</string>
    <string name="earningHistory">السحوبات</string>
    <string name="noHistory">لا يوجد بيانات</string>
    <string name="enterOldPass">أدخل كلمة المرور القديمة</string>
    <string name="enterNewPass">أدخل كلمة المرور الجديدة</string>
    <string name="confirmPass">الرجاء تأكيد كلمة المرور</string>
    <string name="passwordNotMatched">كلمات المرور غير متطابقة</string>
    <string name="noUpcomingBooking">لا يوجد حجوزات قادمة</string>
    <string name="noPastBooking">لا يوجد حجوزات ماضية</string>
    <string name="noSubmitBooking">لم يتم العثور على دورات تدريبية</string>
    <string name="noUpcomingSession">لا يوجد دورات تدريبية قادمة</string>
    <string name="noPastSession">لا يوجد دورات تدريبية ماضية</string>
    <string name="rtr">طلب تأجيل</string>
    <string name="enterReason">ما هو السبب؟</string>
    <string name="cancel">إلغاء</string>
    <string name="proceed">استمرار</string>
    <string name="fieldRequired">الحقل مطلوب</string>
    <string name="sendingReq">جاري الإرسال</string>
    <string name="rescheduleRequAlreadySent">تم إرسال طلب التأجيل</string>
    <string name="rescheduleRequAccepted">تمت الموافقة على التأجيل</string>
    <string name="rescheduleRequSent"> تم إرسال طلب التأجيل </string>


    <string name="billing">الفواتير</string>
    <string name="attentionReq">طلب تأجيل</string>
    <string name="rescheduleSession">تأجيل الجلسة</string>
    <string name="cancelSession">إلغاء الجلسة</string>
    <string name="accept">الموافقة</string>
    <string name="processing">تحميل…</string>
    <string name="save">حفظ</string>
    <string name="profileUpdated">تم حفظ البانات بنجاح</string>
    <string name="biographyUpdated">تم تعديل السيرة الذاتية</string>
    <string name="addEducation">إضافة شهادة</string>
    <string name="close">إغلاق</string>
    <string name="update">حفظ</string>
    <string name="from">من تاريخ</string>
    <string name="to">إلى تاريخ</string>
    <string name="degree">الشهادة الأكاديمية أو المهنية</string>
    <string name="certificate">الشهادة</string>
    <string name="uploadCertificate">تحميل الشهادة</string>
    <string name="add">إضافة</string>
    <string name="pleaseUploadCertificate">الرجاء تحميل الشهادة</string>
    <string name="designation">المسمى الوظيفي</string>
    <string name="company">الشركة</string>
    <string name="editEducation">تعديل</string>
    <string name="addExperience">إضافة خبرة</string>
    <string name="upload">تحميل</string>
    <string name="uploadRefLetter">تحميل شهادة الخبرة</string>
    <string name="editExperience">تعديل</string>
    <string name="idProof">وثيقة هوية حكومية</string>
    <string name="resume">السيرة الذاتية</string>
    <string name="edit">تعديل</string>
    <string name="attachmentUploaded">تم تحميل المرفقات بنجاح</string>
    <string name="somethingWentWrong">جرى خطأ أثناء التحميل. يرجى المحاولة مرة أخرى</string>
    <string name="rated">تم تقييمها</string>
    <string name="noBillingDetail">لا يوجد بيانات</string>
    <string name="view">عرض</string>
    <string name="noTrainer">عذراً لم يتم العثور على مدرب!!!</string>
    <string name="totalPrice">المبلغ الكلي</string>
    <string name="bookingSuccesfully">تم الحجز بنجاح</string>
    <string name="creditRefill">تمت تعبئة الرصيد بنجاح</string>
    <string name="payableamount">المبلغ المطلوب</string>
    <string name="credit_amount">الرصيد</string>
    <string name="creditBalance">رصيد إيكادما</string>
    <string name="availableFor">المتاح للدفع</string>
    <string name="promocode">كوبون الخصم</string>
    <string name="apply">تفعيل</string>
    <string name="remove">حذف</string>
    <string name="pleaseEnterPromocode">يرجى إدخال كوبون الخصم</string>
    <string name="discount">الخصم</string>
    <string name="sessions">الجلسات</string>
    <string name="privateSessions">الجلسات الخاصة</string>
    <string name="groupSessions">الجلسات الجماعية</string>
    <string name="days">أيام</string>
    <string name="uploadResume">تحميل السيرة الذاتية</string>
    <string name="uploadID">تحميل وثيقة هوية حكومية</string>
    <string name="uploadProfilePic">تحميل الصورة الشخصية</string>
    <string name="noChat">لا يوجد بيانات</string>
    <string name="selectLanguages">يرجى اختيار اللغة</string>
    <string name="selectountry">يرجى اختيار البلد</string>
    <string name="selectOneSkill">يرجى اختيار مهارة واحدة على الأقل</string>
    <string name="amountNotBeGreaterThen">لا يجب أن يكون المبلغ أكثر من الرصيد المتبقي للسحب</string>
    <string name="availability">التوافر</string>
    <string name="minimumAmount">لا يمكن سحب مبلغ أقل من $50</string>
    <string name="emailAndPayment">Selected payment method and email should be same.</string>
    <string name="noTimeSlotAvailable">لا يوجد وقت متوفر</string>
    <string name="oneToOne">ساعة تدريبية خاصة</string>
    <string name="oneToOneType">خاصة</string>
    <string name="pleaseSelectTImeSlot">يرجى اختيار وقت للمتابعة</string>
    <string name="bookNow">احجز الآن</string>
    <string name="listOfAttendees">قائمة الحضور</string>
    <string name="myAvailability">جدول التفرغ للتدريب</string>
    <string name="availabilityUpdated">تمت تعديل جدول التفرغ للتدريب بنجاح</string>
    <string name="selectMember">اختيار الحاضرين</string>
    <string name="writtenBy">كتابة: </string>
    <string name="pleaseSelectMember">يرجى اختيار الحاضرين</string>
    <string name="cannotBookThisSessionNow">سيتم إغلاق التسجيل ٢٤ ساعة من موعد الجلسة</string>

    <string name="allReadyBookedForAllMembers">تم الحجز لجميع الحاضرين</string>
    <string name="commingSoon">قريباً</string>
    <string name="registerTeammate">تسجيل أعضاء في الفريق</string>
    <string name="attend">حضور</string>
    <string name="Community">الملتقى</string>
    <string name="teammateNotAvailable">لا يوجد أعضاء فريق مسجلة لديك.</string>
    <string name="postedOn">التاريخ: </string>
    <string name="search">بحث</string>
    <string name="FAQ">بحث</string>
    <string name="noMatchFound">عذراً. لا يوجد بيانات</string>
    <string name="credit">الرصيد</string>
    <string name="quitWithoutSaving">هل أنت متأكد من المتابعة بدون حفظ التعديلات؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="messageNotification">إشعارات الرسائل</string>
    <string name="sessionReminders">إشعارات الجلسات</string>
    <string name="otherNotifications">إشعارات أخرى</string>
    <string name="selectCourse">اختيار الجلسة</string>
    <string name="reportUser">هل أنت متأكد من الإبلاغ؟</string>
    <string name="report">إبلاغ</string>
    <string name="pleaseSelectEitherResumeOrID">يرجى اختيار إما السيرة الذاتية أو الهوية الحكومية</string>
    <string name="categories">التخصص</string>
    <string name="speciality">التخصص</string>
    <string name="specializedIn">متخصص في</string>
    <string name="dontHaveSufficient">لا يوجد لديك رصيد كاف. يرجى اختيار طريقة أخرى للدفع.</string>
    <string name="reEnteredPasswordNotMatched">يجب أن تكون كلمات المرور متطابقة</string>
    <string name="mustBeOf">يجب أن تتكون كلمة المرور من ثمانية أحرف كحد أدنى وأن تحتوي على الأقل على أحرف كبيرة (A-Z) وأحرف صغيرة (a-z) ورقم (0-9) وحرف خاص.</string>
    <string name="numberMustBe">يجب أن يكون الرقم مكون من ١٠ خانات</string>
    <string name="entervalidweb">يرجى إدخال عنوان موقع صحيح</string>
    <string name="updating">جاري التحديث</string>
    <string name="myProfile">الملف التعريفي</string>
    <string name="firstName">الاسم الأول</string>
    <string name="enter_first_name">إدخال الاسم الأول</string>
    <string name="lastName">الاسم الأخير</string>
    <string name="enterLastName">إدخال الاسم الأخير</string>
    <string name="country">البلد</string>
    <string name="selectCountry">اختيار البلد</string>
    <string name="mobile">رقم الجوال</string>
    <string name="enterMobileNumber">إدخال رقم الجوال</string>
    <string name="enterEmail">إدخال البريد الإلكتروني</string>
    <string name="myTrainer">مدربي</string>
    <string name="Settings">الإعدادات</string>
    <string name="Account">الحساب</string>
    <string name="earnings">الأتعاب</string>
    <string name="teammate">أعضاء الفريق</string>
    <string name="changePassword">تعديل كلمة المرور</string>
    <string name="generalSettings">الإعدادات العامة</string>
    <string name="Options">خيارات</string>
    <string name="languageSetting">اللغة</string>
    <string name="notificationSetting">الإشعارات</string>
    <string name="deactivateAccount">إيقاف الحساب</string>
    <string name="termsAndConditions">الشروط والأحكام</string>
    <string name="privacyPolicy">سياسة الخصوصية</string>
    <string name="password">كلمة المرور</string>
    <string name="enterPassword">أدخل كلمة المرور</string>
    <string name="reEnterPassword">إعادة إدخال كلمة المرور</string>
    <string name="contactNumber">رقم الإتصال (اختياري)</string>
    <string name="enterContactNumber">أدخل رقم الإتصال</string>
    <string name="allReadyHaveAccount">هل لديك حساب؟ تسجيل الدخول</string>
    <string name="Item">البند</string>
    <string name="Price">السعر</string>
    <string name="Date">التاريخ</string>
    <string name="Read">قراءة</string>
    <string name="Share">مشاركة</string>
    <string name="writeMessage">كتابة رسالة</string>
    <string name="sessionType">التصنيف</string>
    <string name="sessionName">العنوان</string>
    <string name="when">الموعد</string>
    <string name="duration">عدد الساعات</string>
    <string name="rate">تقييم</string>
    <string name="completed">منتهية</string>
    <string name="hours">ساعة (ساعات)</string>
    <string name="aboutTheTrainer">عن المدرب</string>
    <string name="DateAndTime">التاريخ و الوقت</string>
    <string name="Money">المعاملات</string>
    <string name="deactivateMessage">هل أنت متأكد من إيقاف حسابك؟</string>
    <string name="deactivate">إيقاف الحساب</string>
    <string name="status">الحالة</string>
    <string name="Method">الطريقة</string>
    <string name="Time">الوقت</string>
    <string name="myEarnings">أتعابي</string>
    <string name="viewCertificate">عرض الشهادة</string>
    <string name="feedbackForTrainer">تقييم المدرب</string>
    <string name="yourComment">تعليقك</string>
    <string name="writeHere">اكتب هنا...</string>
    <string name="upcoming">القادمة</string>
    <string name="past">الماضية</string>
    <string name="findTrainer">ابحث عن مدرب</string>
    <string name="filters">تصفية</string>
    <string name="Courses">التخصص</string>
    <string name="Morning">الصبح</string>
    <string name="Afternoon">الظهر</string>
    <string name="Evening">المساء</string>
    <string name="Sun">الأحد</string>
    <string name="Mon">الاثنين</string>
    <string name="Tue">الثلاثاء</string>
    <string name="Wed">الأربعاء</string>
    <string name="Thu">الخميس</string>
    <string name="Fri">الجمعة</string>
    <string name="Sat">السبت</string>
    <string name="Done">انتهاء</string>
    <string name="clearFilter">إزالة التصفية</string>
    <string name="searchTrainer">ابحث عن مدرب</string>
    <string name="gender">الجنس</string>
    <string name="Male">ذكر</string>
    <string name="Female">انثى</string>
    <string name="fromLoc">المكان</string>
    <string name="trainerSpeak">لغة المدرب</string>
    <string name="Messages">الرسائل</string>
    <string name="Checkout">إكمال عملية الدفع</string>
    <string name="Qty">العدد</string>
    <string name="completeSecureCheckout">إكمال عملية الدفع</string>
    <string name="businessDetails">تفاصيل الشركة</string>
    <string name="businessLogo">شعار الشركة</string>
    <string name="businessName">الاسم التجاري</string>
    <string name="enterBusinessName">أدخل الاسم التجاري</string>
    <string name="registrationNumber">رقم التسجيل</string>
    <string name="enterRegNumber">أدخل رقم التسجيل</string>
    <string name="Website">الموقع الالكتروني</string>
    <string name="enterWebsite">أدخل الموقع الالكتروني</string>
    <string name="telNumber">رقم الهاتف</string>
    <string name="enterTelNumber">أدخل رقم الهاتف</string>
    <string name="accountManager">مدير الحساب</string>
    <string name="upcomingGroupSessions">الدورات التدريبية القادمة</string>
    <string name="browseAll">تصفح الجميع</string>
    <string name="noUpcomingClasses">لا يوجد حجوزات قادمة</string>
    <string name="noPastClasses">لا يوجد حجوزات ماضية</string>
    <string name="submitted">تم تقديمها</string>
    <string name="totalHours">عدد الساعات</string>
    <string name="maxParticipants">العدد الأقصى للمشاركين</string>
    <string name="languages">اللغة</string>
    <string name="viewProfile">الملف الشخصي</string>
    <string name="chat">محادثة</string>
    <string name="overview">نبذة</string>
    <string name="whyAttend">ماذا تستفيد من الحضور</string>
    <string name="whoAttend">الفئة المستهدفة</string>
    <string name="watchVideo">شاهد الفيديو</string>
    <string name="trainer">المدربين</string>
    <string name="trainees">المتدربين</string>
    <string name="business">الشركات</string>
    <string name="personalDetails">بيانات شخصية</string>
    <string name="enterLang">اللغات</string>
    <string name="biography">السيرة الشخصية</string>
    <string name="Education">المؤهل العلمي</string>
    <string name="Experience">الخبرة</string>
    <string name="attachment">المرفقات</string>
    <string name="Location">المكان</string>
    <string name="watchMe">شاهد الفيديو</string>
    <string name="rating">تقييم</string>
    <string name="Skills">المهارات</string>
    <string name="reviews">آراء المتدربين</string>
    <string name="changeLang">تغيير اللغة</string>
    <string name="english">الانجليزية</string>
    <string name="arabic">العربية</string>
    <string name="loginWithFB">تسجيل الدخول عن طريق فيسبوك</string>
    <string name="signInWithGoogle">تسجيل الدخول عن طريق جوجل</string>
    <string name="logIn">تسجيل الدخول</string>
    <string name="signUp">انضم لنا</string>
    <string name="logoutMessage">متأكد من تسجيل الخروج؟</string>
    <string name="reschedule">تأجيل</string>
    <string name="Course">كورس</string>
    <string name="oldPass">كلمة المرور القديمة</string>
    <string name="newPass">كلمة المرور الجديدة</string>
    <string name="confirmPassword">تأكيد كلمة المرور</string>
    <string name="savePass">حفظ كلمة المرور</string>
    <string name="Invoice">الفاتورة</string>
    <string name="teammateText">يرجى إدخال بريد إلكتروني صحيح لمستخدم مسجل في منصة إيكادما</string>
    <string name="sendInvitation">إرسال الدعوة</string>
    <string name="ReadMore">معرقة المزيد</string>
    <string name="removeFromTeammates">إزالة من أعضاء الفريق</string>
    <string name="removeTeammate">حذف</string>
    <string name="removeTeammateText">متأكد من حذف هذا المستخدم من أعضاء الفريق؟</string>
    <string name="sessionComplete">الجلسة منتهية</string>
    <string name="myBookings">حجوزاتي</string>
    <string name="bookSession">حجز جلسات</string>
    <string name="hour">ساعة</string>
    <string name="chooseApp">اختر البرنامج لتحميل الملف.</string>
    <string name="title">العنوان: </string>
    <string name="Offline">غير متصل</string>
    <string name="Rejected">مرفوضة</string>
    <string name="Processed">مكتملة</string>
    <string name="noApp">لا يوجد برنامج لفتح الملف</string>
    <string name="with">مع</string>
    <string name="By">من قبل</string>
    <string name="For">"إلى "</string>
    <string name="workshop">ورشة عمل</string>
    <string name="enterPaymentMethod">يرجى اختيار طريقة الدفع</string>
    <string name="fieldCannotBeEmpty">يجب تعبئة هذة الخانة</string>
    <string name="landscapeModeNotSupported">الوضع العرضي غير متوفر.</string>
    <string name="Takefromcamera">خذ من الكاميرا</string>
    <string name="Selectfromgallery">اختر من المعرض</string>
    <string name="SelectImage">اختر صورة</string>
    <string name="termss"> شروط</string>
    <string name="and"> و</string>
    <string name="privacyPolicyy">سياسة الخصوصية</string>
    <string name="Bysigningupyouagreetoour">بالتسجيل ، فإنك توافق على </string>

    <string name="S">ث</string>
    <string name="M">د</string>
    <string name="H">س</string>
    <string name="D">ي</string>
    <string name="accountIsNotActive">الحساب غير نشط</string>

    <string name="cancelText">هل أنت متأكد أنك تريد إلغاء الجلسة. بالضغط على تأكيد فإنك توافق على موقعنا </string>
    <string name="cancellationPolicy">سياسة الإلغاء.</string>
    <string name="next">التالى</string>
    <string name="previous">السابق</string>
    <string name="ticket">التذكرة : </string>
    <string name="tickets">تذكرة</string>
    <string name="at">في</string>

    <string name="myPosts">منشوراتي</string>
    <string name="post">دعامات</string>
    <string name="createPost">منشور جديد</string>
    <string name="submittedPost">قيد المراجعة</string>
    <string name="publishedPost">المنشورة</string>
    <string name="views">المشاهدات :</string>
    <string name="category">الفئة :</string>
    <string name="uploadImage">تحميل الصورة(اختياري)</string>
    <string name="chooseFile">اختر ملف</string>
    <string name="blogBox">محتوى المنشور</string>
    <string name="categoryList">قائمة الفئات</string>
    <string name="keywords">الكلمات الدالة</string>
    <string name="youtube">تضمين رابط فيديو يوتيوب (اختياري)</string>
    <string name="youtubeHint"><![CDATA[https://www.youtube.com/embed?listType=playlist&list=PLAYLIST_ID]]></string>
    <string name="pleaseSelectCategory">الرجاء تحديد الفئة</string>
    <string name="pleaseWriteBlog">الرجاء كتابة مدونة</string>
    <string name="articleText">مقالات كتبها المدرب</string>

    <string name="font_size">بحجم</string>
    <string name="font_color">لون الخط</string>
    <string name="font_spacing">تباعد دقيق</string>
    <string name="font_none">لا أحد</string>
    <string name="font_highlight_color">تسليط الضوء</string>
    <string name="font_default_text">AaBbCcDd</string>
    <string name="font_style_normal">طبيعي</string>
    <string name="font_style_heading_1">عنوان 1</string>
    <string name="font_style_heading_2">العنوان 2</string>
    <string name="font_style_heading_3">العنوان 3</string>
    <string name="font_insert">إدراج</string>
    <string name="edit_hyperlink">تحرير الارتباط التشعبي</string>
    <string name="address">عنوان:</string>
    <string name="text_to_display">النص المراد عرضه:</string>
    <string name="edit_table">Edit Table</string>
    <string name="heading_4">Heading 4</string>
    <string name="heading_5">Heading 5</string>
    <string name="heading_6">Heading 6</string>
    <string name="m_rich_editor">MRichEditor</string>
</resources>