<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="-3dp"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="50dp"
            android:src="@drawable/ecadema_logo"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/black"
            >
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                android:background="@color/black">
                <ImageView
                    android:id="@+id/profile_pic"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/guest_user"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/text_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/Settings"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_bold" />
        <ImageView
            android:id="@+id/close"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="13sp"
                android:text="@string/Account"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium" />
            <androidx.cardview.widget.CardView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/dashboard"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_outline_dashboard_24"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/dashboard"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>

                    <LinearLayout
                        android:id="@+id/myProfile"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/profile"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/myProfile"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/earningLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/dark_grey"/>
                        <LinearLayout
                            android:id="@+id/myEarnings"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:tint="@color/colorPrimary"
                                android:src="@drawable/ic_baseline_attach_money_24"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/earnings"
                                android:gravity="center_vertical"
                                android:textColor="@color/dark_grey"
                                android:fontFamily="@font/montserrat_medium"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/dark_grey"/>
                        <LinearLayout
                            android:id="@+id/myAvailability"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:tint="@color/colorPrimary"
                                android:src="@drawable/availability"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/myAvailability"
                                android:gravity="center_vertical"
                                android:textColor="@color/dark_grey"
                                android:fontFamily="@font/montserrat_medium"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>
                    <LinearLayout
                        android:id="@+id/myCompany"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_baseline_business_24"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/my_company"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>

                    <LinearLayout
                        android:id="@+id/traineeOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/myTrainers"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                app:tint="@color/colorPrimary"
                                android:layout_height="24dp"
                                android:src="@drawable/my_trainer"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/myTrainer"
                                android:gravity="center_vertical"
                                android:textColor="@color/dark_grey"
                                android:fontFamily="@font/montserrat_medium"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>
                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/dark_grey"/>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/groupSessions"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:tint="@color/colorPrimary"
                                android:src="@drawable/ic_outline_group_24"/>
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/groupSessions"
                                android:gravity="center_vertical"
                                android:textColor="@color/dark_grey"
                                android:fontFamily="@font/montserrat_medium"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/dark_grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="24dp"
                                app:tint="@color/colorPrimary"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_outline_sticky_note_2_24"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="@string/myPosts"
                                android:gravity="center_vertical"
                                android:textColor="@color/dark_grey"
                                android:fontFamily="@font/montserrat_medium"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/dark_grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/teamMates"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_outline_group_24"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/teammate"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>
                    <LinearLayout
                        android:id="@+id/paymentSetting"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/ic_outline_attach_money_24"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/billing"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>
                    <LinearLayout
                        android:id="@+id/creditSetting"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/payment"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/credit"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>
                    <LinearLayout
                        android:id="@+id/passwordLayout"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/password"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/changePassword"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/general"
                            app:tint="@color/colorPrimary" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/generalSettings"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/photo"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Photo Settings"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="13sp"
                android:text="@string/Options"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/linked_account"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Linked Accounts"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/languageLayout"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/language"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/languageSetting"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>

                    <LinearLayout
                        android:id="@+id/notificationLayout"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/notification"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/notificationSetting"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>


                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/deactivateAccount"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/colorPrimary"
                        android:src="@drawable/deactivate"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/deactivateAccount"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_grey"
                        android:fontFamily="@font/montserrat_medium"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                </LinearLayout>
                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_grey"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/terms_conditions"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:tint="@color/colorPrimary"
                            android:src="@drawable/terms_condition"/>
                        <TextView
                            android:id="@+id/terms_conditions_text"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/termsAndConditions"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>
                    <LinearLayout
                        android:id="@+id/privacyPolicy"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            app:tint="@color/colorPrimary"
                            android:layout_height="24dp"
                            android:src="@drawable/pp"/>
                        <TextView
                            android:id="@+id/privacyPolicyText"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/privacyPolicy"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>
                    <LinearLayout
                        android:id="@+id/support"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            app:tint="@color/colorPrimary"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_outline_info_24"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/title_support"
                            android:gravity="center_vertical"
                            android:textColor="@color/dark_grey"
                            android:fontFamily="@font/montserrat_medium"
                            app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/dark_grey"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        app:tint="@color/colorPrimary"
                        android:layout_height="24dp"
                        android:src="@drawable/logout"/>
                    <TextView
                        android:id="@+id/logoutText"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/logout"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_grey"
                        android:fontFamily="@font/montserrat_medium"
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                </LinearLayout>
                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_grey"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>