<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:id="@+id/mainLayout"
  android:visibility="gone"
  android:background="@color/grey"
  xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/grey"
      app:cardElevation="4dp">
        <LinearLayout
          android:layout_marginRight="10dp"
          android:layout_marginLeft="6dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:id="@+id/headerLL">
            <ImageView
              android:id="@+id/back"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_arrow_back_black_24dp"
              app:tint="@color/colorPrimary" />
            <RelativeLayout
              android:layout_width="40dp"
              android:layout_margin="10dp"
              android:layout_height="40dp"
              >
                <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_width="match_parent"
                  app:civ_border_width="1dp"
                  app:civ_border_color="@color/colorPrimary"
                  android:id="@+id/agentPic"
                  android:src="@drawable/guest_user"
                  android:layout_height="match_parent"
                  />
            </RelativeLayout>
            <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:textSize="13sp"
              android:fontFamily="@font/montserrat_bold"
              android:textColor="@color/colorPrimary"
              android:id="@+id/header"
              android:gravity="center_vertical"/>
            <androidx.cardview.widget.CardView
              android:layout_gravity="center_vertical"
              android:id="@+id/bookCard"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              app:cardBackgroundColor="@color/colorPrimary"
              app:cardCornerRadius="8dp">
                <TextView
                  android:visibility="gone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="6dp"
                  android:paddingBottom="6dp"
                  android:paddingLeft="8dp"
                  android:paddingRight="8dp"
                  android:textSize="13sp"
                  android:text="@string/bookNow"
                  android:textAllCaps="true"
                  android:fontFamily="@font/montserrat_bold"
                  android:textColor="@color/white"
                  android:id="@+id/book"
                  android:gravity="center_vertical"/>

            </androidx.cardview.widget.CardView>

            <ImageView
              android:id="@+id/report"
              android:layout_width="30dp"
              android:layout_height="match_parent"
              android:src="@drawable/ic_baseline_report_24"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/recyclerView"
          android:visibility="visible"/>
        <TextView
          android:visibility="gone"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:padding="8dp"
          android:textColor="@color/colorAccent"
          android:id="@+id/noChat"
          android:textSize="16sp"
          android:fontFamily="@font/montserrat_bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/warningMessage"/>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
      app:cardElevation="3dp"
      android:layout_marginTop="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <LinearLayout
          android:id="@+id/sendMessageLL"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:visibility="visible">
            <androidx.emoji.widget.EmojiEditText
              android:layout_width="0dp"
              android:id="@+id/message"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/roundbg"
              android:textSize="12sp"
              android:textColor="@color/black"
              android:padding="10dp"
              android:layout_marginRight="10dp"
              android:hint="@string/writeMessage"
              android:fontFamily="@font/montserrat_medium"/>
            <EditText
              android:visibility="gone"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/roundbg"
              android:textSize="12sp"
              android:textColor="@color/black"
              android:padding="10dp"
              android:layout_marginRight="10dp"
              android:hint="@string/writeMessage"
              android:fontFamily="@font/montserrat_medium"/>
            <androidx.cardview.widget.CardView
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:cardCornerRadius="25dp"
              app:cardBackgroundColor="@color/colorPrimaryDark"
              android:layout_marginBottom="2dp"
              android:layout_marginTop="2dp"
              android:id="@+id/send">
                <ImageView
                  android:layout_width="25dp"
                  android:layout_height="30dp"
                  android:src="@drawable/ic_menu_send"
                  android:layout_gravity="center_horizontal|center_vertical"
                  app:tint="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
          android:padding="8dp"
          android:visibility="gone"
          android:id="@+id/notActive"
          android:textSize="16sp"
          android:fontFamily="@font/montserrat_medium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/accountIsNotActive"/>
        <LinearLayout
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
            <TextView
              android:gravity="center"
              android:visibility="gone"
              android:padding="8dp"
              android:id="@+id/block"
              android:textSize="16sp"
              android:fontFamily="@font/montserrat_bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/youBlockThisUser"/>
            <androidx.cardview.widget.CardView
              android:layout_marginBottom="10dp"
              android:layout_width="wrap_content"
              android:id="@+id/submit"
              android:visibility="gone"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@color/colorPrimary"
              app:cardCornerRadius="10dp">
                <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:textSize="12sp"
                  android:textAllCaps="true"
                  android:text="@string/unblock"
                  android:fontFamily="@font/montserrat_bold"
                  android:padding="8dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>