<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/text_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@string/myEarnings"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_bold" />
            <ImageView
                android:id="@+id/close"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="8dp"
                android:id="@+id/earning"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/earnings"
                android:textAllCaps="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold" />
            <TextView
                android:padding="8dp"
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="@string/earningHistory"
                android:textColor="@color/dark_grey"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat_bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/earningScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/payPalEmail"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:hint="-"
                    android:id="@+id/payPalEmail"
                    android:inputType="textEmailAddress"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="12dp"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/payoneerEmail"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:hint="-"
                    android:id="@+id/payoneerEmail"
                    android:inputType="textEmailAddress"
                    android:background="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="12dp"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/iMade"
                    android:textAllCaps="true"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:id="@+id/iMade"
                        android:inputType="textEmailAddress"
                        android:background="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@android:color/holo_green_dark"
                        android:padding="12dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/iTook"
                    android:textAllCaps="true"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:id="@+id/iTook"
                        android:inputType="textEmailAddress"
                        android:background="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorPrimary"
                        android:padding="12dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/stillHave"
                    android:textAllCaps="true"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:id="@+id/stillHave"
                        android:inputType="textEmailAddress"
                        android:background="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/dark_grey"
                        android:padding="12dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/willMake"
                    android:textAllCaps="true"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="10dp">
                    <EditText
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:id="@+id/willMake"
                        android:inputType="textEmailAddress"
                        android:background="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorPrimary"
                        android:padding="12dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/selectMethod"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_corner3"
                    android:id="@+id/payPal"
                    android:orientation="vertical">
                    <ImageView
                        android:background="@drawable/bg_round_corner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/paypal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_round_corner3"
                    android:layout_weight="1"
                    android:id="@+id/payoneer"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/payoneer"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/grey1"
                            android:text="@string/amount"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat_medium"/>
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="12sp"
                            android:id="@+id/amount"
                            android:inputType="number"
                            android:digits="0987654321"
                            android:background="@color/white"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@android:color/black"
                            android:padding="12dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:textAllCaps="true"
                android:text="@string/withdraw"
                android:padding="10dp"
                android:id="@+id/withdraw"
                android:textColor="@color/white"
                android:background="@drawable/rounded_rectangle_primary"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/historyLL"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardElevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="8dp"
                    android:id="@+id/headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/status"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/montserrat_bold" />
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:text="@string/Method"
                        android:fontFamily="@font/montserrat_bold" />
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/Time"
                        android:fontFamily="@font/montserrat_bold" />
                    <TextView
                        android:visibility="gone"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Email"
                        android:fontFamily="@font/montserrat_bold" />
                    <TextView
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:text="@string/amount"
                        android:fontFamily="@font/montserrat_bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <View
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/historyRecyclerView"/>
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:id="@+id/noHistory"
            android:visibility="gone"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/noHistory"/>

    </RelativeLayout>
</LinearLayout>