<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/feedbackForTrainer"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_close_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_grey"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skills"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_grey"/>

    <TextView
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/rate"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RatingBar
        android:theme="@style/RatingBar"
        android:progressTint="@color/colorPrimary"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:id="@+id/ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5" />

    <TextView
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/yourComment"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:maxHeight="200dp"
        android:textSize="12sp"
        android:hint="@string/writeHere"
        android:fontFamily="@font/montserrat_medium"
        android:padding="10dp"
        android:background="@drawable/bg_round_corner"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:text="@string/submit"
                android:fontFamily="@font/montserrat_bold"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>