<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/rtr"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/header"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/close"
            android:layout_marginRight="-5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_close_24"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_grey1"/>

    <TextView
        android:visibility="gone"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/cancelText"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:id="@+id/cancelText"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/reason"
            android:background="@drawable/bg_round_corner"
            android:padding="8dp"
            android:textSize="13sp"
            android:hint="@string/enterReason"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="top"
            android:maxHeight="150dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:text="@string/proceed"
                android:fontFamily="@font/montserrat_bold"
                android:padding="8dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/update"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>